<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600" prefWidth="1000" styleClass="root-pane" stylesheets="@../css/foodLibrary.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4.macromanager.controller.CustomFoodFormController">

    <!-- Sidebar -->
    <left>
        <VBox fx:id="sidebar" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefWidth="180.0" spacing="20.0" styleClass="sidebar">
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="192.0" styleClass="app-title" text="MacroManager" />
            <Pane VBox.vgrow="ALWAYS" />
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="211.0" prefWidth="180.0" styleClass="nav-links">
                <Button prefHeight="36.0" prefWidth="181.0" styleClass="nav-button" text="Dashboard" />
                <Button prefHeight="36.0" prefWidth="181.0" styleClass="nav-button" text="Food Library" />
                <Button prefHeight="36.0" prefWidth="185.0" styleClass="nav-button-active" text="Custom Foods" />
                <Button prefHeight="36.0" prefWidth="180.0" styleClass="nav-button" text="Meal Builder" />
                <Button prefHeight="36.0" prefWidth="186.0" styleClass="nav-button" text="History &amp; Reports" />
                <Button prefHeight="36.0" prefWidth="182.0" styleClass="nav-button" text="Settings" />
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </VBox>
            <Pane VBox.vgrow="ALWAYS" />
            <StackPane alignment="CENTER" prefHeight="60">
                <Button styleClass="profile-button" text="FSC Student" />
            </StackPane>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </left>

    <!-- Main Custom Food Form Content -->

</BorderPane>

