<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane
        prefHeight="600"
        prefWidth="1000"
        styleClass="root-pane"
        stylesheets="@../css/foodLibrary.css"
        xmlns="http://javafx.com/javafx/17.0.12"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.group4.macromanager.controller.FoodLibraryController"
>

    <!-- Sidebar -->
    <left>
        <fx:include source="./sidebar.fxml" fx:id="sidebarInclude" />
    </left>

    <!-- Main Food Library Content -->
    <center>
        <VBox alignment="TOP_CENTER" spacing="20" styleClass="main-content">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <Label prefHeight="35.0" prefWidth="833.0" styleClass="page-title" text="Food Library">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font></Label>

            <!-- Search & Filter Bar -->
            <HBox fx:id="searchBar" alignment="CENTER" spacing="0" styleClass="search-bar" HBox.hgrow="ALWAYS">
                <ComboBox fx:id="mealTypeComboBox" prefWidth="150" promptText="Meal Type" styleClass="meal-type-combo-box" />
                <TextField fx:id="searchField" promptText="Search for foods..." styleClass="search-field" HBox.hgrow="ALWAYS" />
                <Button onAction="#handleSearch" styleClass="search-button" text="🔍" />
            </HBox>

            <!-- Tabs for Custom / Recommendations / Favorites -->
            <TabPane fx:id="foodTabPane" prefHeight="600" prefWidth="800" styleClass="food-tab-pane" tabClosingPolicy="UNAVAILABLE">

                <!-- Custom Foods Tab -->
                <Tab styleClass="food-tab" text="Custom Foods">
                    <ScrollPane fitToHeight="true" fitToWidth="true">
                        <VBox>
                            <padding>
                                <Insets bottom="15" left="15" right="15" top="15" />
                            </padding>
                            <Button
                                    text="Add New Food"
                                    onAction="#handleAddNewFood"
                                    styleClass="add-food-button"
                                    maxWidth="200"
                            />
                            <FlowPane fx:id="customFoodsContainer" hgap="15" vgap="15">
                                <padding>
                                    <Insets top="15" />
                                </padding>
                            </FlowPane>
                        </VBox>
                    </ScrollPane>
                </Tab>

                <!-- Recommendations Tab -->
                <Tab styleClass="food-tab" text="Recommendations">
                    <ScrollPane fitToHeight="true" fitToWidth="true">
                        <FlowPane fx:id="recommendationsContainer" hgap="15" vgap="15">
                            <padding>
                                <Insets bottom="15" left="15" right="15" top="15" />
                            </padding>
                        </FlowPane>
                    </ScrollPane>
                </Tab>

                <!-- Favorites Tab -->
                <Tab styleClass="food-tab" text="Favorites">
                    <ScrollPane fitToHeight="true" fitToWidth="true">
                        <FlowPane fx:id="favoritesContainer" hgap="15" vgap="15">
                            <padding>
                                <Insets bottom="15" left="15" right="15" top="15" />
                            </padding>
                        </FlowPane>
                    </ScrollPane>
                </Tab>

            </TabPane>
        </VBox>
    </center>
</BorderPane>
